{
  "name": "project-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  }
}
